<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1530.0" style="-fx-background-color: #E5E9ED;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdminDashboardFormController">
   <children>
      <AnchorPane prefHeight="787.0" prefWidth="254.0" style="-fx-background-color: #FCFCFC;">
         <children>
            <Label alignment="CENTER" layoutX="80.0" layoutY="19.0" text="BookWorm" textFill="#1479ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Pane fx:id="DashBoardIconPane" layoutX="30.0" layoutY="152.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 10px; -fx-background-color: #E5E9ED;">
               <children>
                  <ImageView fx:id="imgDashBoard" fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="5.0">
                     <image>
                        <Image url="@../assests/icons8-dashboard-48%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lblDashBoard" layoutX="90.0" layoutY="152.0" onMouseClicked="#lblDashBoardOnAction" prefHeight="35.0" prefWidth="74.0" text="Dashboard">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Pane fx:id="UsersIconPane" layoutX="30.0" layoutY="208.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 10px; -fx-background-color: #E5E9ED;">
               <children>
                  <ImageView fx:id="imgUsers" fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="5.0">
                     <image>
                        <Image url="@../assests/icons8-users-30.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lblUsers" layoutX="90.0" layoutY="208.0" onMouseClicked="#lblUsersOnAction" prefHeight="35.0" prefWidth="74.0" text="Users">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Pane fx:id="UsersIconPane1" layoutX="29.0" layoutY="266.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 10px; -fx-background-color: #E5E9ED;">
               <children>
                  <ImageView fx:id="imgBooks" fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="5.0">
                     <image>
                        <Image url="@../assests/icons8-books-24.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lblBooks" layoutX="90.0" layoutY="266.0" onMouseClicked="#lblBooksOnAction" prefHeight="35.0" prefWidth="74.0" text="Books">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Pane fx:id="branchesIconPane" layoutX="30.0" layoutY="323.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 10px; -fx-background-color: #E5E9ED;">
               <children>
                  <ImageView fx:id="imgBranches" fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="5.0">
                     <image>
                        <Image url="@../assests/icons8-houses-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lblBranches" layoutX="90.0" layoutY="323.0" onMouseClicked="#lblBranchesOnAction" prefHeight="35.0" prefWidth="74.0" text="Branches">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="255.0" layoutY="1.0" prefHeight="786.0" prefWidth="1282.0" style="-fx-background-color: #E5E9ED;">
         <children>
            <Pane layoutX="778.0" layoutY="81.0" prefHeight="242.0" prefWidth="442.0" style="-fx-background-radius: 10px; -fx-background-color: #FCFCFC;">
               <children>
                  <ImageView fitHeight="277.0" fitWidth="277.0" layoutX="204.0" layoutY="-11.0">
                     <image>
                        <Image url="@../assests/6183516_3129481-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="22.0" text="Hello, Admin!" textFill="#193b68">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="30.0" layoutY="183.0" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #1479FF;" text="Get report" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="496.0" layoutY="81.0" prefHeight="241.0" prefWidth="241.0" style="-fx-background-radius: 10px; -fx-background-color: #FCFCFC;">
               <children>
                  <Label layoutX="22.0" layoutY="24.0" text="Top reader" textFill="#193b68">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="183.0" prefHeight="45.0" prefWidth="227.0" text="Sample name" textFill="#193b68">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="129.0" fitWidth="129.0" layoutX="57.0" layoutY="69.0">
                     <image>
                        <Image url="@../assests/icons8-user-100.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="42.0" layoutY="23.0" text="Dashboard" textFill="#193b68">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="40.0" layoutY="81.0" prefHeight="130.0" prefWidth="406.0" style="-fx-background-radius: 10px; -fx-background-color: #FCFCFC;">
               <children>
                  <Label alignment="CENTER" layoutX="191.0" layoutY="26.0" text="Total Readers" textFill="#193b68">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="223.0" layoutY="66.0" prefHeight="21.0" prefWidth="56.0" text="00" textFill="#1479ff">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="25.0" layoutY="28.0">
                     <image>
                        <Image url="@../assests/icons8-book-reader-99.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="40.0" layoutY="256.0" prefHeight="130.0" prefWidth="406.0" style="-fx-background-radius: 10px; -fx-background-color: #FCFCFC;">
               <children>
                  <ImageView layoutX="25.0" layoutY="24.0">
                     <image>
                        <Image url="@../assests/icons8-books-80.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="196.0" layoutY="28.0" text="Total Books" textFill="#193b68">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="223.0" layoutY="68.0" prefHeight="21.0" prefWidth="56.0" text="00" textFill="#1479ff">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="40.0" layoutY="434.0" prefHeight="130.0" prefWidth="406.0" style="-fx-background-radius: 10px; -fx-background-color: #FCFCFC;">
               <children>
                  <ImageView layoutX="26.0" layoutY="20.0">
                     <image>
                        <Image url="@../assests/icons8-books-80.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="186.0" layoutY="26.0" text="Availble Books" textFill="#193b68">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="223.0" layoutY="69.0" prefHeight="21.0" prefWidth="56.0" text="00" textFill="#1479ff">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="40.0" layoutY="610.0" prefHeight="130.0" prefWidth="406.0" style="-fx-background-radius: 10px; -fx-background-color: #FCFCFC;">
               <children>
                  <ImageView layoutX="30.0" layoutY="21.0">
                     <image>
                        <Image url="@../assests/icons8-books-80.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="148.0" layoutY="28.0" text="Today Barrowed Books" textFill="#193b68">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="221.0" layoutY="68.0" prefHeight="21.0" prefWidth="56.0" text="00" textFill="#1479ff">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="496.0" layoutY="362.0" prefHeight="379.0" prefWidth="722.0" style="-fx-background-radius: 10px; -fx-background-color: #FCFCFC;" />
            <Label alignment="CENTER_RIGHT" layoutX="1011.0" layoutY="25.0" prefHeight="18.0" prefWidth="208.0" text="20, february, 2024" textFill="#193b68">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
